body{
  margin:0px;
  padding:0px;
}
#canvas{
  border:1px solid #000;
  margin:10px;
}
#tools{
  width: 300px;
  display: inline-block;
  padding: 10px;
  border: 1px solid #e8e8e8;
  position:absolute;
  top:10px;
  right:10px;
}
#tools label{
  font-weight:bold;
}
#tools h1{
  font-size: 16px;
  text-transform: uppercase;
  margin: 0px;
  padding: 10px;
  background-color: #60a3e4;
  color: #fff;
  cursor:pointer;
  border-bottom: 1px solid #4f8dca;
}
#tools .accordion , #tools .accordion-body{
  display: inline-block;
  width: 100%;
}

#tools button{
  display: block;
  margin: 10px 0px;
  padding: 5px 10px;
  width: 100%;
}
#tools .accordion-body{
  padding: 10px 0px;
  display:none;
}
#tools .accordion.active .accordion-body{
  display:block;
}
#tools input[type=text] , #tools select{
  border-radius: 5px;
  border: 1px solid #eaeaea;
  padding: 5px;
  display: block;
  margin: 4px 0px;
  width: 120px;
  outline: none;
}
#tools hr{
  border: 1px solid #e6e6e6;
  margin: 16px 0px;
}

.trans-container , .tab_content{
  display:none;
}

.trans-container.active , .tab_content.active{
  display:block;
}

#tools button.tab_btn {
    width: 49%;
    display: inline-block;
    background: #ccc;
    border: 1px solid #ccc;
    outline:none;
}
#tools button.tab_btn.active{
  background:#fff;
}


