<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Banner Editor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <canvas width="300" height="250" id="canvas"></canvas>
        <div id="tools">
          <div class="accordion active">
            <h1>
                Body Setting
            </h1>
            <div class="accordion-body">
              <label>Background Color</label>
              <select id="bg_color">
                <option value="#ffffff">White</option>
                <option value="#000000">Black</option>
                <option value="#ff0000">Red</option>
                <option value="#808080">Grey</option>
              </select>
              <label>Width</label>
              <input type="text" name="bg_width" value="300">
              <label>Height</label>
              <input type="text" name="bg_height" value="250">
              <button id="bg_btn">
                Update
              </button>
            </div>
          </div>
          <div class="accordion">
            <h1>
                Image
            </h1>
            <div class="accordion-body">
              <label>Image Url</label>
              <input type="text" name="image_url" value="https://cdn-images.disneymoviesanywhere.com/movie-thumb/a17913d68a6b2c799640d9530e78f47a.jpg?w=195&h=293">
              <button id="add_image_btn">
                Add Image
              </button>
            </div>
          </div>
          <div class="accordion">
            <h1>
                Text
            </h1>
            <div class="accordion-body">
              <label>Text</label>
              <input type="text" name="add_txt" value="Type your text here">
              
              <label>Font Family</label>
              <select id="font-family">
                <option value="arial">Arial</option>
                <option value="helvetica" selected>Helvetica</option>
                <option value="myriad pro">Myriad Pro</option>
                <option value="delicious">Delicious</option>
                <option value="verdana">Verdana</option>
                <option value="georgia">Georgia</option>
                <option value="courier">Courier</option>
                <option value="comic sans ms">Comic Sans MS</option>
                <option value="impact">Impact</option>
                <option value="monaco">Monaco</option>
                <option value="optima">Optima</option>
                <option value="hoefler text">Hoefler Text</option>
                <option value="plaster">Plaster</option>
                <option value="engagement">Engagement</option>
              </select>
              
              <label>Font Size</label>
              <select id="font-size">
                <option value="10pt">10pt</option>
                <option value="14pt">14pt</option>
                <option value="18pt">18pt</option>
                <option value="22pt">22pt</option>
                <option value="30pt">30pt</option>
              </select>
              
              <label>Font Color</label>
              <select id="font-color">
                <option value="#000000">Black</option>
                <option value="#ffffff">White</option>
                <option value="#ff0000">Red</option>
                <option value="#808080">Grey</option>
              </select>
              <button id="add_txt_btn">
                Add Text
              </button>
            </div>
          </div>
          <div class="accordion">
            <h1>
              Transition
            </h1>
            <div class="accordion-body">
              <div id="sximage" class="trans-container">
                <button class="tab_btn active" id="img_build_in_btn" data-target="img_build_in">
                  Build In
                </button>
                <button class="tab_btn" id="img_build_out_btn" data-target="img_build_out">
                  Build Out
                </button>
                <div id="img_build_in" class="tab_content active">
                  <label>Animation Type</label>
                  <select id="img-transition-type-in">
                    <option value="none">None</option>
                    <option value="anim1">Animation 1</option>
                    <option value="anim2">Animation 2</option>
                    <option value="anim3">Animation 3</option>
                    <option value="anim4">Animation 4</option>
                  </select>
                  <label>Easing</label>
                  <select id="img-easing-in">
                    <option value="Expo">Expo</option>
                    <option value="Power1">Power1</option>
                    <option value="Back">Back</option>
                    <option value="Elastic">Elastic</option>
                    <option value="Bounce">Bounce</option>
                  </select>
                   <label>Easing Type</label>
                  <select id="img-easing-type-in">
                    <option value="easeIn">easeIn</option>
                    <option value="easeOut">easeOut</option>
                    <option value="easeInOut">easeInOut</option>
                  </select>
                  <div class="trans-options-extra">
                    <label>Cols</label>
                    <input type="text" name="img_cols_in" value="1">
                    <label>Rows</label>
                    <input type="text" name="img_rows_in" value="1">
                  </div>
                  <div class="trans-options">
                    <label>Duration (Sec)</label>
                    <input type="text" name="img_duration_in" value="1">
                    <label>Delay (Sec)</label>
                    <input type="text" name="img_delay_in" value="0">
                  </div>

                  <button id="img_preview_btn_in">
                    Preview
                  </button>
                </div>
                <div id="img_build_out" class="tab_content">
                  <label>Animation Type</label>
                  <select id="img-transition-type-out">
                    <option value="none">None</option>
                    <option value="anim1">Animation 1</option>
                    <option value="anim2">Animation 2</option>
                    <option value="anim3">Animation 3</option>
                    <option value="anim4">Animation 4</option>
                  </select>
                  <label>Easing</label>
                  <select id="img-easing-out">
                    <option value="Expo">Expo</option>
                    <option value="Power1">Power1</option>
                    <option value="Back">Back</option>
                    <option value="Elastic">Elastic</option>
                    <option value="Bounce">Bounce</option>
                  </select>
                   <label>Easing Type</label>
                  <select id="img-easing-type-out">
                    <option value="easeIn">easeIn</option>
                    <option value="easeOut">easeOut</option>
                    <option value="easeInOut">easeInOut</option>
                  </select>
                  <div class="trans-options-extra">
                    <label>Cols</label>
                    <input type="text" name="img_cols_out" value="1">
                    <label>Rows</label>
                    <input type="text" name="img_rows_out" value="1">
                  </div>
                  <div class="trans-options">
                    <label>Duration (Sec)</label>
                    <input type="text" name="img_duration_out" value="1">
                    <label>Delay (Sec)</label>
                    <input type="text" name="img_delay_out" value="0">
                  </div>

                  <button id="img_preview_btn_out">
                    Preview
                  </button>
                </div>
                
              </div>
              <div id="sxtext" class="trans-container">
                <button class="tab_btn active" id="txt_build_in_btn" data-target="txt_build_in">
                  Build In
                </button>
                <button class="tab_btn" id="txt_build_out_btn" data-target="txt_build_out">
                  Build Out
                </button>
                <div id="txt_build_in" class="tab_content active">
                  <label>Animation Type</label>
                  <select id="txt-transition-type-in">
                    <option value="none">None</option>
                    <option value="anim1">Animation 1</option>
                    <option value="anim2">Animation 2</option>
                    <option value="anim3">Animation 3</option>
                    <option value="anim4">Animation 4</option>
                  </select>
                  <label>Easing</label>
                  <select id="txt-easing-in">
                    <option value="Expo">Expo</option>
                    <option value="Power1">Power1</option>
                    <option value="Back">Back</option>
                    <option value="Elastic">Elastic</option>
                    <option value="Bounce">Bounce</option>
                  </select>
                   <label>Easing Type</label>
                  <select id="txt-easing-type-in">
                    <option value="easeIn">easeIn</option>
                    <option value="easeOut">easeOut</option>
                    <option value="easeInOut">easeInOut</option>
                  </select>
                  <div class="trans-options">
                    <label>Duration (Sec)</label>
                    <input type="text" name="txt_duration_in" value="1">
                    <label>Delay (Sec)</label>
                    <input type="text" name="txt_delay_in" value="0">
                  </div>

                  <button id="txt_preview_btn_in">
                    Preview
                  </button>
                </div>
                <div id="txt_build_out" class="tab_content">
                  <label>Animation Type</label>
                  <select id="txt-transition-type-out">
                    <option value="none">None</option>
                    <option value="anim1">Animation 1</option>
                    <option value="anim2">Animation 2</option>
                    <option value="anim3">Animation 3</option>
                    <option value="anim4">Animation 4</option>
                  </select>
                  <label>Easing</label>
                  <select id="txt-easing-out">
                    <option value="Expo">Expo</option>
                    <option value="Power1">Power1</option>
                    <option value="Back">Back</option>
                    <option value="Elastic">Elastic</option>
                    <option value="Bounce">Bounce</option>
                  </select>
                   <label>Easing Type</label>
                  <select id="txt-easing-type-out">
                    <option value="easeIn">easeIn</option>
                    <option value="easeOut">easeOut</option>
                    <option value="easeInOut">easeInOut</option>
                  </select>
                  <div class="trans-options">
                    <label>Duration (Sec)</label>
                    <input type="text" name="txt_duration_out" value="1">
                    <label>Delay (Sec)</label>
                    <input type="text" name="txt_delay_out" value="0">
                  </div>

                  <button id="txt_preview_btn_out">
                    Preview
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.11/fabric.min.js"></script>
        <script src="assets/js/sximage.js"></script>
        <script src="assets/js/sximagetransition.js"></script>
        <script src="assets/js/sxtexttransition.js"></script>
        <script src="assets/js/sxtext.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/tools.js"></script>
        <script src="assets/js/controls.js"></script>
        <script src="assets/js/tools-animation.js"></script>
    </body>
</html>
