<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Canvas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <canvas width="500" height="500" id="canvas"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
        <script type="text/javascript" src="assets/js/canvas.js"></script>
      <script type="text/javascript" src="assets/js/circle.js"></script>
      <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>
